[gd_scene load_steps=3 format=3 uid="uid://ctj4w3am2a801"]

[ext_resource type="Script" uid="uid://8qqyvxy6ppfv" path="res://camera.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bhujotcerbtia" path="res://scene_world/lawn.tscn" id="1_e2o6t"]

[node name="Game" type="Node"]

[node name="WorldContainer" type="Node2D" parent="."]

[node name="Lawn" parent="WorldContainer" instance=ExtResource("1_e2o6t")]

[node name="BattleContainer" type="Node2D" parent="."]

[node name="GlobalUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("1_80nbo")

[editable path="WorldContainer/Lawn"]
