[gd_scene load_steps=5 format=3 uid="uid://c5uhx3tboi2l8"]

[ext_resource type="PackedScene" uid="uid://cihf6dxqga20e" path="res://scenes/entity/slime.tscn" id="1_yokrj"]
[ext_resource type="PackedScene" uid="uid://drorsm32hevne" path="res://scenes/entity/player.tscn" id="2_ujbsv"]
[ext_resource type="PackedScene" uid="uid://qlfty4s6w0gx" path="res://scenes/prefab/portal.tscn" id="3_37g75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37g75"]
radius = 54.0093

[node name="Test" type="Node"]

[node name="EntitySpawn" type="Marker2D" parent="."]

[node name="Slime" parent="EntitySpawn" instance=ExtResource("1_yokrj")]
position = Vector2(539, 303)

[node name="Player" parent="EntitySpawn" instance=ExtResource("2_ujbsv")]
position = Vector2(468, 253)

[node name="Portal" parent="EntitySpawn" instance=ExtResource("3_37g75")]
position = Vector2(591, 184)
portal_group = "test"
push_radius = 30.0

[node name="Portal2" parent="EntitySpawn" instance=ExtResource("3_37g75")]
position = Vector2(242, 153)
portal_group = "test"
push_radius = 80.0

[node name="CollisionShape2D" parent="EntitySpawn/Portal2" index="0"]
shape = SubResource("CircleShape2D_37g75")

[editable path="EntitySpawn/Portal"]
[editable path="EntitySpawn/Portal2"]
