[gd_scene load_steps=6 format=3 uid="uid://c5uhx3tboi2l8"]

[ext_resource type="PackedScene" uid="uid://cihf6dxqga20e" path="res://scenes/entity/slime.tscn" id="1_yokrj"]
[ext_resource type="PackedScene" uid="uid://drorsm32hevne" path="res://scenes/entity/player.tscn" id="2_ujbsv"]
[ext_resource type="PackedScene" uid="uid://qlfty4s6w0gx" path="res://scenes/prefab/portal.tscn" id="3_37g75"]
[ext_resource type="PackedScene" uid="uid://cw0h53qgo146c" path="res://scenes/ui/welcome.tscn" id="4_xrc3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37g75"]
size = Vector2(177, 177)

[node name="Test" type="Node"]

[node name="EntitySpawn" type="Marker2D" parent="."]

[node name="Slime" parent="EntitySpawn" instance=ExtResource("1_yokrj")]
position = Vector2(539, 303)

[node name="Player" parent="EntitySpawn" instance=ExtResource("2_ujbsv")]
position = Vector2(468, 200)

[node name="Portal" parent="EntitySpawn" instance=ExtResource("3_37g75")]
position = Vector2(591, 200)
portal_group = "test"
push_radius = 30.0

[node name="Portal3" parent="EntitySpawn" instance=ExtResource("3_37g75")]
position = Vector2(547, 171)
portal_group = "test"
push_radius = 30.0

[node name="Portal4" parent="EntitySpawn" instance=ExtResource("3_37g75")]
position = Vector2(502, 197)
portal_group = "test"
push_radius = 30.0

[node name="Portal5" parent="EntitySpawn" instance=ExtResource("3_37g75")]
position = Vector2(545, 233)
portal_group = "test"
push_radius = 30.0

[node name="Portal2" parent="EntitySpawn" instance=ExtResource("3_37g75")]
position = Vector2(242, 200)
next_scene = ExtResource("4_xrc3a")
portal_group = "test"
push_radius = 80.0

[node name="CollisionShape2D" parent="EntitySpawn/Portal2" index="0"]
shape = SubResource("RectangleShape2D_37g75")

[editable path="EntitySpawn/Portal"]
[editable path="EntitySpawn/Portal3"]
[editable path="EntitySpawn/Portal4"]
[editable path="EntitySpawn/Portal5"]
[editable path="EntitySpawn/Portal2"]
